#H2 Server Properties
#Mon Nov 12 00:02:00 COT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/masterloanauthentication|MasterLoanGateway
webAllowOthers=true
webPort=8082
webSSL=false
